{
  "name": "angular-gantt",
  "version": "0.6.3",
  "homepage": "https://github.com/angular-gantt/angular-gantt",
  "authors": [
    "Marco Schweighauser",
    "Rémi Alvergnat <toilal.dev@gmail.com> (http://www.pragmasphere.com)"
  ],
  "description": "The gantt chart directive for AngularJS",
  "main": [
    "./assets/angular-gantt.js",
    "./assets/gantt.css"
  ],
  "keywords": [
    "gantt",
    "chart",
    "angularjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "demo",
    "test"
  ],
  "dependencies": {
    "angular": "~1.2",
    "angular-moment": "~0.8.2"
  },
  "devDependencies": {
    "angular-mocks": "~1.2"
  }
}
