{
  "name": "angular-gantt-demo",
  "version": "1.2.14",
  "description": "Gantt chart component for AngularJS - Demo",
  "author": "Marco Schweighauser",
  "contributors": [
    "Rémi Alvergnat <toilal.dev@gmail.com> (http://www.pragmasphere.com)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular-gantt/angular-gantt.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-concurrent": "^2.2.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-htmlmin": "^0.6.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-filerev": "^2.3.1",
    "grunt-google-cdn": "^0.4.3",
    "grunt-karma": "^0.12.1",
    "grunt-newer": "^1.1.2",
    "grunt-ng-annotate": "^1.0.1",
    "grunt-replace": "^0.11.0",
    "grunt-svgmin": "^3.1.2",
    "grunt-usemin": "^3.1.1",
    "grunt-wiredep": "^2.0.0",
    "jshint-stylish": "^2.1.0",
    "karma": "^0.13.21",
    "karma-jasmine": "^0.3.7",
    "karma-phantomjs-launcher": "^1.0.0",
    "load-grunt-tasks": "^3.4.0",
    "serve-static": "^1.10.2",
    "time-grunt": "^1.3.0",
    "socket.io": "~1.4.5"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
